{
  "name": "frontend_booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ssl": "npx local-ssl-proxy --key localhost-key.pem --cert localhost.pem --source 3001 --target 3000"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.29.13",
    "@tanstack/react-query-devtools": "^4.29.13",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.17",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.0.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "next": "15.0.3",
    "postcss": "^8.4.33",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-hook-form": "^7.44.3",
    "react-tailwindcss-datepicker": "^1.7.3",
    "sass": "^1.63.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "yup": "^1.2.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2"
  }
}
